spring.application.name=UserService
# MongoDB Configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=users

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
server.port=8080
